

mistakes data professionals are doing
https://www.youtube.com/watch?v=jeMQld-6BtQ

- information: data+meaning

- changes need to be stored in version control

- transport and migration tools do not do version control

- test on copy, version control, mistakes 

- failed model: one model rules them all? canonical models dont work! 
comparmentalize information / data
data mesh - instead of centralized
integrating data sources: incremental, steal thread

data oriented systems are also to work in small incremental steps

---------------------
fifty quick ideas to improve your user stories

mistakes in user stories

1. remote control programming - translation problem
what not how

2. stories as a contract - definition of change to be done
should be placeholder for a conversation

3. monster story
should be small increment in behavior of the system

4. Value means valuable - not true

5. dependencies between stories
atomic, can be implemented in any order
